# Not ran ...
# could not resolve scp issue

# DID
# gsutil cp -r gs://gtex-gwas-share/gwas-imputed/processed_summary_imputation /mnt/disks/yanyu-ldsc
# INSTEAD


## Below is the code not run
TARGETDIR=$1
IP=$2
USERID=$3

gwas=("ADIPOGen_Adiponectin" "Astle_et_al_2016_Eosinophil_counts" "Astle_et_al_2016_Granulocyte_count" "Astle_et_al_2016_High_light_scatter_reticulocyte_count" "Astle_et_al_2016_Lymphocyte_counts" "Astle_et_al_2016_Monocyte_count" "Astle_et_al_2016_Myeloid_white_cell_count" "Astle_et_al_2016_Neutrophil_count" "Astle_et_al_2016_Platelet_count" "Astle_et_al_2016_Red_blood_cell_count" "Astle_et_al_2016_Reticulocyte_count" "Astle_et_al_2016_Sum_basophil_neutrophil_counts" "Astle_et_al_2016_Sum_eosinophil_basophil_counts" "Astle_et_al_2016_Sum_neutrophil_eosinophil_counts" "Astle_et_al_2016_White_blood_cell_count" "BCAC_ER_negative_BreastCancer_EUR" "BCAC_ER_positive_BreastCancer_EUR" "BCAC_Overall_BreastCancer_EUR" "CARDIoGRAM_C4D_CAD_ADDITIVE" "CKDGen_Chronic_Kidney_Disease" "CNCR_Insomnia_all" "DIAGRAM_T2D_TRANS_ETHNIC" "EAGLE_Eczema" "EGG_BL" "EGG_BMI_HapMapImputed" "EGG_BW3_EUR" "EGG_Pubertal_growth_10F" "EGG_Pubertal_growth_12M" "ENIGMA_Intracraneal_Volume" "GABRIEL_Asthma" "GEFOS_Forearm" "GIANT_2015_BMI_EUR" "GIANT_2017_BMI_Active_EUR" "GIANT_HEIGHT" "GIANT_HIP_Combined_EUR" "GIANT_WC_Combined_EUR" "GIANT_WHR_Combined_EUR" "GLGC_Mc_HDL" "GLGC_Mc_LDL" "GLGC_Mc_TG" "GPC-NEO-NEUROTICISM" "HRGene_HeartRate" "IBD.EUR.Crohns_Disease" "IBD.EUR.Inflammatory_Bowel_Disease" "IBD.EUR.Ulcerative_Colitis" "ICBP_DiastolicPressure" "ICBP_SystolicPressure" "IGAP_Alzheimer" "ILAE_Genetic_generalised_epilepsy" "IMMUNOBASE_Celiac_disease_hg19" "IMMUNOBASE_Multiple_sclerosis_hg19" "IMMUNOBASE_Systemic_lupus_erythematosus_hg19" "ISGC_Malik_2016_METASTROKE_all_strokes" "Jones_et_al_2016_Chronotype" "Jones_et_al_2016_SleepDuration" "MAGIC_FastingGlucose" "MAGIC_ln_FastingInsulin" "MAGNETIC_CH2.DB.ratio" "MAGNETIC_HDL.C" "MAGNETIC_IDL.TG" "MAGNETIC_LDL.C" "PGC_ADHD_EUR_2017" "PGC_ASD_2017_CEU" "RA_OKADA_TRANS_ETHNIC" "SSGAC_Depressive_Symptoms" "SSGAC_Education_Years_Pooled" "TAGC_Asthma_EUR" "UKB_1160_Sleep_duration" "UKB_1180_Morning_or_evening_person_chronotype" "UKB_1200_Sleeplessness_or_insomnia" "UKB_1807_Fathers_age_at_death" "UKB_20002_1065_self_reported_hypertension" "UKB_20002_1094_self_reported_deep_venous_thrombosis_dvt" "UKB_20002_1111_self_reported_asthma" "UKB_20002_1154_self_reported_irritable_bowel_syndrome" "UKB_20002_1222_self_reported_type_1_diabetes" "UKB_20002_1223_self_reported_type_2_diabetes" "UKB_20002_1225_self_reported_hyperthyroidism_or_thyrotoxicosis" "UKB_20002_1226_self_reported_hypothyroidism_or_myxoedema" "UKB_20002_1243_self_reported_psychological_or_psychiatric_problem" "UKB_20002_1261_self_reported_multiple_sclerosis" "UKB_20002_1262_self_reported_parkinsons_disease" "UKB_20002_1265_self_reported_migraine" "UKB_20002_1289_self_reported_schizophrenia" "UKB_20002_1309_self_reported_osteoporosis" "UKB_20002_1313_self_reported_ankylosing_spondylitis" "UKB_20002_1452_self_reported_eczema_or_dermatitis" "UKB_20002_1453_self_reported_psoriasis" "UKB_20002_1461_self_reported_inflammatory_bowel_disease" "UKB_20002_1462_self_reported_crohns_disease" "UKB_20002_1463_self_reported_ulcerative_colitis" "UKB_20002_1464_self_reported_rheumatoid_arthritis" "UKB_20002_1466_self_reported_gout" "UKB_20002_1473_self_reported_high_cholesterol" "UKB_20002_1616_self_reported_insomnia" "UKB_20016_Fluid_intelligence_score" "UKB_20022_Birth_weight" "UKB_20127_Neuroticism_score" "UKB_21001_Body_mass_index_BMI" "UKB_23099_Body_fat_percentage" "UKB_2395_2_Hair_or_balding_pattern_Pattern_2" "UKB_2395_3_Hair_or_balding_pattern_Pattern_3" "UKB_2395_4_Hair_or_balding_pattern_Pattern_4" "UKB_3526_Mothers_age_at_death" "UKB_50_Standing_height" "UKB_6150_1_Vascular_or_heart_problems_diagnosed_by_doctor_Heart_attack" "UKB_6152_5_diagnosed_by_doctor_Blood_clot_in_the_leg_DVT" "UKB_6152_7_diagnosed_by_doctor_Blood_clot_in_the_lung" "UKB_6152_8_diagnosed_by_doctor_Asthma" "UKB_6152_9_diagnosed_by_doctor_Hayfever_allergic_rhinitis_or_eczema" "UKB_G40_Diagnoses_main_ICD10_G40_Epilepsy" "UKB_G43_Diagnoses_main_ICD10_G43_Migraine" "pgc.scz2" "tag.evrsmk.tbl")

for i in "${gwas[@]}"
do
  scp -i ~/.ssh/id_rsa /gpfs/data/im-lab/nas40t2/Data/SummaryResults/imputed_gwas_hg38_1.1/imputed_$i.txt.gz $USERID@$IP:$TARGETDIR/
done
